apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "product-backstage-backend"
  description: 
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_product-backstage/poc-spring-boot-backstage
    github.com/project-slug: 'pedrootavio/poc-spring-boot-backstage'
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=pneto
      title: pneto on Slack
      icon: chat
spec:
  type: service
  system: product-backstage
  lifecycle: experimental
  owner: group:default/backstage
